C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\bin\Debug\net6.0\task_21.exe
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\bin\Debug\net6.0\task_21.deps.json
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\bin\Debug\net6.0\task_21.dll
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\bin\Debug\net6.0\task_21.pdb
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.dll
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\refint\task_21.dll
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.pdb
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
C:\Users\loman\Desktop\seminar\task_003\task_01\task_21\obj\Debug\net6.0\ref\task_21.dll
